events {

}
http {
        server {
                listen 80 default_server;
                listen [::]:80 default_server;
                server_name revitalize.tech www.revitalize.tech;

                location /.well-known/acme-challenge/ {
                        root /var/www/certbot;
                }

                location / {
                        return 301 https://$host$request_uri;
                }
        }

        server {
                listen 443 ssl;
                server_name revitalize.tech www.revitalize.tech;
                ssl_certificate /etc/letsencrypt/live/revitalize.tech/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/revitalize.tech/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


                location / {
                        proxy_pass http://server:4000;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }
        }
}
